<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardando Nombres</title>
</head>

<body>
    <h1>Agregando Nombres</h1>
    <!--Creando formulario-->
    <form action="GuardarNombres.php" method="POST">
        <p>Ingresar un nombre <br><input type="text" name="nombre" required></p>
        <p><input type="submit"></p>
    </form>

    <style>
        h2 {
            font-weight: bold;
            font-size: 2em;

        }

        body {
            color: rgb(10, 10, 53);
            background-color: rgb(143, 36, 36);
            text-align: center;
            margin-top: 3;
            font-weight: bold;
            font-size: 1.2em;


        }

        h1 {
            margin-top: 3%;
        }

        form {
            width: 300px;
            padding: 30px;
            border-radius: 10px;
            margin: auto;
            background-color: rgb(138, 52, 52);
        }

        input {
            color: rgb(10, 10, 53);
            background-color: rgb(150, 141, 141);
            margin-top: 3%;
            border-radius: 10px;
            font-weight: bold;
            font-size: 0.9em;

        }
    </style>
</body>

</html>