<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Datos Personales</h1>
    <!--Creando formulario-->
    <form action="ComprobarEdad.php" method="get">
        <p>Nombre: <br><input type="text" name="nombre"/></p>
        <p>Correo:  <br><input type="text" name="correo"/></p>
        <p>Fecha de nacimiento:<input type="text" name="fecha_de_nacimiento"/></p>
        <p><input type="submit" value="Enviar datos"/></p>
    </form>

    <style>
        body
        {
            color: rgb(21, 21, 73);
            background-color: rgb(143, 36, 36);
            text-align: center;
            margin-top: 10%;
            
        }

        h1{
            margin-top: -8%;
        }

        form{
              width:300px;
              padding:30px;
              border-radius:10px;
              margin:auto;
              background-color:rgb(54, 95, 60);
              margin-top: 2%;
        }
        input{
            color: rgb(19, 19, 92);
            background-color:rgb(150, 141, 141);
            margin-top: 3%;
            border-radius: 10px;
        }
    </style>
</body>
</html>